{
  "Gemini": {
    "Model": "gemini-2.5-flash-lite",
    "DefaultPrompt": "Extract only the main title or name from this image. Return ONLY the title with no descriptions, explanations, or extra text. If there is readable text like a service name use it exactly. If no clear text exists, generate a short appropriate title. Return only the title."
  },
  "Application": {
    "SupportedExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ]
  }
}
